<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
<title>Frontend Mentor | QR code component</title>
</head>
<style>
   body{
    background-color: hsl(212, 45%, 89%);
    }
    div{
    margin-top: 15rem;
    width: 20rem;
    height: 27rem;
    background-color:hsl(0, 0%, 100%);
    border-radius: 10px;
  }
  img{
    margin-top: 1rem;
    border-radius: 10px;
    width: 17rem;
    height: 17rem;
  }
  p{
    width: 12rem;
  }
  .one{
    color: hsl(218, 44%, 22%);
    font-weight: 700;

  }
  .two{
    color: hsl(220, 15%, 55%);
    font-weight: 400;
  }
  p{
    font-size: 15px;
    font-family: 'Outfit', sans-serif;;
  }
  @media all and (min-width:375px) {
  }

  @media (max-width:1440px) {
    
  }
</style>
<body>
  <center>
  <div>
    <img src="image-qr-code.png">
    <p class="one"><b>Improve your front-end skills by building projects</b></p>
    <p class="two">Scan the QR code to visit  Frontend Mentor and take your coding skills to the next level</p>
  </div>
</center>

</body>


</html>